1. data  4
2. DBMS  4
3. PURPOSE OF DBMS 8
4. TYPES OF DATABASES 9
5. APPLICATION OF DATABASE 17
6. ER-Model 30
7. Relational Model Overview (RDBMS) 41
8. DATABASE LANGUAGE 44
9. COMPUTER LANGUAGE  45
10. QUERY LANGUAGE  46 
11. HOW TO DOWNLOAD MYSQL 48
12. HOW TO CREATE THE DATA BASE IN MYSQL SHELL  52
13. Ho to Uninstall MySQL  53 
14. SQL Commands   54
15. SQL QUERY  56
16. Data Types 57
17. HOW TO CREATE A TABLE 58
18. TABLE QUERY 60
19. KEY IN MYSQL 62
20.INSERT DATA IN TABLE 67
21. Logical Operations, Operators, and Control Statements in MySQL 72
22. SELECT QUERY 76
23. UPDATE QUERY  79
24. DELETE QUERY 82
25. GROUPING 89
26. Having clause 90
27. AGGERATE FUNCTION 92
28. STRING FUNCTIONS 93
29. DATE FUNCTIONS  97
30.JOIN 101
31.UNION  and INTERSECTION 106
32. SUBQUERIES 108
33.TRANSACTIONS 110
34.NORMALIZATION 115
35. TRIGGER 125
36.ASCENDING ORDER AND DESCENDING ORDER 128
37. 
 